{
  "name": "copy-code-react",
  "version": "0.5.6",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/copy-code-react.umd.js",
  "module": "./dist/copy-code-react.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "author": "rarar89",
  "repository": {
    "type": "git",
    "url": "https://github.com/rarar89/copy-code-react"
  },
  "keywords": [
    "react",
    "copy",
    "code",
    "clipboard",
    "syntax",
    "highlight"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/copy-code-react.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/copy-code-react.umd.js"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "rollup-plugin-preserve-use-client": "^3.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^3.5.1"
  }
}
